<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="5dp">

    <!--<ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onProfileClick"
        app:srcCompat="@android:color/black" />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvDate"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvUsername"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/tvDate"
        android:layout_below="@+id/tvDate"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@android:color/black" />
    <!--<ImageView
        android:id="@+id/ivMediaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignRight="@+id/tvDate"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />-->


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:typeface="normal"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:text="TextView"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/fave"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvRetweet"

        android:layout_below="@id/ivMedia"
        android:layout_toEndOf="@+id/tvRetweet"
        android:backgroundTint="@android:color/transparent"
        android:onClick="@color/inline_action_like_pressed"
        android:paddingRight="5dp"
        android:tint="@color/inline_action_retweet_pressed"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageButton
        android:id="@+id/retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRetweet"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@id/ivMedia"
        android:background="@android:color/transparent"
        android:tint="@color/inline_action_retweet_pressed"
        app:srcCompat="@drawable/ic_vector_retweet_stroke"
        tools:layout_editor_absoluteX="120dp"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_toEndOf="@+id/retweet"
        android:paddingLeft="7dp"
        android:paddingRight="2dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="66dp"
        tools:text="retweets" />

    <TextView
        android:id="@+id/tvFave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_toEndOf="@+id/fave"
        android:paddingLeft="10dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="66dp"
        tools:text="likes" />
</RelativeLayout>