<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rvTweetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:transitionName="profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvDate"
            android:text="TextView"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvDate"
            android:layout_below="@+id/tvUsername"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="TextView"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:typeface="normal"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvUsername"
            android:text="TextView"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="0dp" />

    </RelativeLayout>

</RelativeLayout>